# Nessus
ACTIVATION_CODE=M282-EXHL-HQ23-5GW4
USERNAME=admin
PASSWORD=changeme
NESSUSHOSTPORT=8834

# SSH Kali
SSHPASSWORD=T0p0t4m4dr3%2022
SSHHOSTPORT=2222

# SSH RedTeam
RTSSHPASSWORD=T0p0t4m4dr3%2022
RTSSHHOSTPORT=7722
